<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Meter/ChargeGuage.qml</file>
        <file>Meter/DigitalSpeed.qml</file>
        <file>Meter/Mask.qml</file>
        <file>Meter/Meter.qml</file>
        <file>Meter/Ready.qml</file>
        <file>Meter/Ring.qml</file>
        <file>Meter/Sideline.qml</file>
        <file>Meter/SpeedGuage.qml</file>
        <file>Meter/SpeedNeedle.qml</file>
        <file>Meter/Tachometer.qml</file>
        <file>ACC/ACC_Animation.qml</file>
        <file>ACC/Material_ColorFactor.qml</file>
        <file>ACC/Stage.qml</file>
        <file>ACC/Transform_NextGen.qml</file>
        <file>CruisingRange/CruisingRange.qml</file>
        <file>Header/Clock.qml</file>
        <file>Header/Header.qml</file>
        <file>Header/OutsideTemperature.qml</file>
        <file>Map/Map.qml</file>
        <file>ShiftPosition/ShiftPosition.qml</file>
        <file>Telltale/Telltale.qml</file>
        <file>TurnByTurn/TurnByTurn.qml</file>
        <file>Menu/Menu.qml</file>
        <file>Menu/MenuAdas.qml</file>
        <file>Menu/MenuAdasIconAdas.qml</file>
        <file>Menu/MenuAdasIconNormal.qml</file>
        <file>Menu/MenuAudio.qml</file>
        <file>Menu/MenuAudioPanel.qml</file>
        <file>Menu/MenuContents.qml</file>
        <file>Menu/MenuFrame.qml</file>
        <file>Menu/MenuFrameScrollTo0.qml</file>
        <file>Menu/MenuFrameScrollTo1.qml</file>
        <file>Menu/MenuFrameScrollTo2.qml</file>
        <file>Menu/MenuFrameScrollTo3.qml</file>
        <file>Menu/MenuFrameScrollTo4.qml</file>
        <file>Menu/MenuMain.qml</file>
        <file>Menu/MenuRadio.qml</file>
        <file>Menu/MenuRadioPanel.qml</file>
        <file>Menu/MenuShade.qml</file>
        <file>ACC/Material_ColorFactor_Tbt.qml</file>
        <file>ACC/Material_ColorFactor_noAlpha.qml</file>
        <file>FPSItem/FpsItem.qml</file>
        <file>FPSItem/spinner.png</file>
    </qresource>
</RCC>
